
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="PackMLModeAndStates.html">
      
      
        <link rel="next" href="StartingNewRepo.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.8">
    
    
      
        <title>Modules, Submodules, and Components - SPT Application Framework Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300i,400,400i,700,700i%7Csans-serif+Lucida+Console:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Arial";--md-code-font:"sans-serif Lucida Console"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-2KSSSWXJ36"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-2KSSSWXJ36",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-2KSSSWXJ36",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#machine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="SPT Application Framework Documentation" class="md-header__button md-logo" aria-label="SPT Application Framework Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SPT Application Framework Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modules, Submodules, and Components
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Beckhoff-USA-Community/SPT-Libraries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    SPT-Libraries
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Getting_Started/setup.html" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="Conventions.html" class="md-tabs__link">
          
  
  Training

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPT_Base_Types/index.html" class="md-tabs__link">
          
  
  Base Types

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPT_Components/index.html" class="md-tabs__link">
          
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPT_Vision/VisionConcept.html" class="md-tabs__link">
          
  
  Vision

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPT_Event_Logger/index.html" class="md-tabs__link">
          
  
  Eventlogger

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPT_Kinematic/index.html" class="md-tabs__link">
          
  
  Kinematics

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPT_MotionControl/index.html" class="md-tabs__link">
          
  
  Motion Control

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPT_Utilities/index.html" class="md-tabs__link">
          
  
  Utilities

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPT_XPlanar/index.html" class="md-tabs__link">
          
  
  XPlanar

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPT_XTS/index.html" class="md-tabs__link">
          
  
  XTS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPT_NCI/index.html" class="md-tabs__link">
          
  
  NCI

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPT_Diagnostic/index.html" class="md-tabs__link">
          
  
  Diagnostic

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="SPT Application Framework Documentation" class="md-nav__button md-logo" aria-label="SPT Application Framework Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SPT Application Framework Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Beckhoff-USA-Community/SPT-Libraries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    SPT-Libraries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting_Started/setup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting_Started/Videos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Video Tutorials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting_Started/DesignGuide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting_Started/PackML%20Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PackML Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../References/PackML.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TR88 Standard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting_Started/SPT%20Framework.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPT Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting_Started/SPT%20Event%20Logger.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPT Event Logger
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Training
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Training
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Conventions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conventions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PackMLModeAndStates.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PackML Modes and States
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Modules, Submodules, and Components
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="ModulesSubmodulesAndComponents.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Modules, Submodules, and Components
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#machine" class="md-nav__link">
    <span class="md-ellipsis">
      Machine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlling-the-ems" class="md-nav__link">
    <span class="md-ellipsis">
      Controlling the EMs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-the-ems" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring the EMs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giving-data-to-ems" class="md-nav__link">
    <span class="md-ellipsis">
      Giving Data to EMs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchanging-data-between-ems" class="md-nav__link">
    <span class="md-ellipsis">
      Exchanging data between EMs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchanging-data-with-mms-on-other-plcs" class="md-nav__link">
    <span class="md-ellipsis">
      Exchanging data with MMs on other PLCs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components-of-the-mm" class="md-nav__link">
    <span class="md-ellipsis">
      Components of the MM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Equipment Modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submodules" class="md-nav__link">
    <span class="md-ellipsis">
      SubModules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-values-in-a-component" class="md-nav__link">
    <span class="md-ellipsis">
      Setting values in a component
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="StartingNewRepo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Starting a new Repository
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SPT_Libraries.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPT Libraries
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LibraryParams.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPT Library Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="InitializeAndCyclicLogic.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initialize and CyclicLogic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MachineCodeProgression.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Code Progression
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Component Design and Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Component Design and Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Components/ComponentGuide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_2" >
        
          
          <label class="md-nav__link" for="__nav_3_10_2" id="__nav_3_10_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Types of Component Designs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10_2">
            <span class="md-nav__icon md-icon"></span>
            Types of Component Designs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Components/TypesOfComponents.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Components/SelfContained.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self-Contained
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Components/ExtendingExisting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending an Existing Component
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Components/WrappingFB.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wrapping an Existing Function Block
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Components/WrappingLibrary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wrapping a Library
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ControlSource.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control Source
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_12" >
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Alarms and Events
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            Alarms and Events
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Alarms/TraceMessages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trace Messages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Alarms/EventLogger.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Event Logger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Alarms/SimpleAlarms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simple Alarms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Alarms/ComponentAlarms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Component Alarms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Alarms/MonitoringAlarms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring Alarms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Alarms/ResettingAlarms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resetting Alarms
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SafetyMonitoring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Safety Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SampleCode.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample Code
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Base Types
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Base Types
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Base_Types/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Base_Types/interfaces.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Base_Types/functionblocks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function Blocks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Base_Types/duts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Base_Types/globals.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Globals/Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Base_Types/changelog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Components/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Function Blocks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Function Blocks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Components/cylinders.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cylinders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Components/modbusrtu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MODBUS-RTU
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Components/motioncontrol.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Motion Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Components/PackMLEvent.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PackML Event
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Components/sensors.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Components/examples/solenoidbankbase.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FB_SolenoidBankBase
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Components/ComponentGuide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide to write a Component
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Components/changelog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vision
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Vision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vison Concept
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Vison Concept
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Vision/VisionConcept.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Vision/VisionTask.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vision Task
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Vision/VisionPLC.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PLC Task
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vision Object Detection
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Vision Object Detection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Vision/VisionDetection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Vision/VisionBlob.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vison Processing Blob
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vision Video Playback
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Vision Video Playback
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Vision/VisionPlayback.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Vision/changelog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Eventlogger
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Eventlogger
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Event_Logger/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Event_Logger/functions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Event_Logger/changelog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Kinematics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Kinematics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Kinematic/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Kinematic/quickstart.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Kinematic/exampleCode.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example Code
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Kinematic/interfaces.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Kinematic/functionblocks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function Blocks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Kinematic/duts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Kinematic/globals.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Globals/Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Kinematic/changelog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Motion Control
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Motion Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_MotionControl/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_MotionControl/interfaces.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_MotionControl/functionblocks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function Blocks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_MotionControl/duts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_MotionControl/globals.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Globals/Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_MotionControl/changelog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Utilities/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Utilities/interfaces.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Utilities/functionblocks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function Blocks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Utilities/functions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Utilities/duts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Utilities/changelog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    XPlanar
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            XPlanar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XPlanar/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XPlanar/interfaces.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XPlanar/functionblocks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function Blocks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XPlanar/globals.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Globals/Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XPlanar/changelog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    XTS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            XTS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XTS/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_2" >
        
          
          <label class="md-nav__link" for="__nav_12_2" id="__nav_12_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XTS/quickstart.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XTS/stationprogrammingnotes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Station Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XTS/examplestations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example Stations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XTS/interfaces.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XTS/functionblocks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function Blocks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XTS/duts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XTS/globals.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Globals/Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_XTS/changelog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NCI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            NCI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_NCI/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_NCI/interfaces.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_NCI/functionblocks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function Blocks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_NCI/duts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_NCI/changelog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diagnostic
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Diagnostic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Diagnostic/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Diagnostic/interfaces.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Diagnostic/functionblocks.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function Blocks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Diagnostic/duts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPT_Diagnostic/changelog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#machine" class="md-nav__link">
    <span class="md-ellipsis">
      Machine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlling-the-ems" class="md-nav__link">
    <span class="md-ellipsis">
      Controlling the EMs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-the-ems" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring the EMs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giving-data-to-ems" class="md-nav__link">
    <span class="md-ellipsis">
      Giving Data to EMs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchanging-data-between-ems" class="md-nav__link">
    <span class="md-ellipsis">
      Exchanging data between EMs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchanging-data-with-mms-on-other-plcs" class="md-nav__link">
    <span class="md-ellipsis">
      Exchanging data with MMs on other PLCs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components-of-the-mm" class="md-nav__link">
    <span class="md-ellipsis">
      Components of the MM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Equipment Modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submodules" class="md-nav__link">
    <span class="md-ellipsis">
      SubModules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-values-in-a-component" class="md-nav__link">
    <span class="md-ellipsis">
      Setting values in a component
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Modules, Submodules, and Components</h1>

<p>The idea of the modules is to logically separate the parts of the machine into controllable pieces based on their mechanical and functional dependencies. The hierarchy used helps to further separate the modules into logical processes that can operate independently or together as a single unit.</p>
<p>The PackML standard defines both a Machine Module and an Equipment Module. The purpose of the Machine Module is to act as the communication point for other Machine Modules on other machines working together on the same production line. This enables the possibility of a downstream machine sending a Stopped status up the line so that a machine can enter its Suspended state. The Machine Module is also responsible for sending commands to its Equipment Modules and monitoring their status.</p>
<p>The definitions and functionality of a Machine Module and Equipment Module can be unified under the same function block. Therefore, within the SPT Framework we use <code>FB_PackML_BaseModule</code> as the base of all modules, whether they be the Machine Module (MM) or an Equipment Module (EM). According to the Pack ML standard it is possible for an EM to contain other EMs, acting similarly in function to the MM. Due to this similarity the SPT Framework employs a concept of Modules and Submodules. Each of these extends the functionality provided by the <code>FB_PackML_BaseModule</code>. It is the location of the declaration that will define the Module or Submodule hierarchy. It is important to recognize that the PackML documentation will use the term Equipment Modules, the SPT documentation and code comments will refer to Equipment Modules and Submodules interchangeably, and the code will only refer Submodules.</p>
<p>These Modules and Submodules will each have their own state machine. By default, they will follow the state machine of the module they are defined within, but it is possible for each module to be in a different state and / or mode. So, while the majority of a machine’s modules might be in Automatic / Idle, some EMs might be in Homing / Execute. The machine could also be designed where all EMs go to Homing / Execute and the EMs that do not require homing simply have no logic to perform other than reporting their status to an upper-level module. This type of design decision is to be decided by the programmer as they are not defined by the standard.</p>
<p>Each of these Modules, whether Sub or not, may contain Components (including the Machine Module). Components are the more specific interactions that happen while in a specific Mode and State, such as an Axis, Cylinder, Stack Light, Message Logging, Heating Element, Safety Monitoring, etc. Any module may contain 0,1 or multiple components. Components do not have a state machine defined by the PackML standard but should instead follow any commands issued by the module based on its state machine. Components can however have their own unique state machine internal to the component. A component is not always as simple as a single cylinder or axis, there is also the possibility to create a more complex component. The situation could arise that a machine needs several cylinders to work together in unison, and for this purpose it could be advantageous for a single component to contain multiple cylinders that will respond to a single extend or retract command. However, the argument could also be made that each cylinder should be able to act individually when in manual, and the programmer will have to determine the best way to accomplish this feature request.</p>
<p>Components are responsible for managing their own error handling; and should be self-contained code parts, that are reusable without the PackML state machine or the SPT Framework. This will allow for the most flexibility, adaptability, and reuse in the future. Each component should be able to stand alone as its own entity.</p>
<h2 id="machine">Machine</h2>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Machine : FB_Machine EXTENDS FB_PackML_BaseModule
</code></pre></div></td></tr></table></div>
The top level of the hierarchy is the Machine Module which we typically refer to as the Machine or Machine Module (MM). The module will extend the <code>FB_PackML_BaseModule</code> from the SPT Base Types library. This will give the Machine function block all the functionality within the methods and properties of <code>FB_PackML_BaseModule</code>. This includes the <code>CyclicLogic()</code> and <code>Initialize()</code> methods which are key parts of the SPT Framework. Within the Machine function block instance, we will declare an instance of each Equipment Module that the Machine is responsible for controlling directly. Likely this will be all of the EMs, but there will be exceptions when Submodules are grouped together under another Equipment Module. The Machine may also directly contain some Components, such as a Stack Light, a pressure switch for machine air, the safety monitoring code, a connection to the recipe database, or many other items that don’t need a state machine that is separate from the Machine Module. </p>
<p>Because of the way that the SPT Framework works behind the scenes, it is not necessary for each module to have its own method for each state. For example, not all Equipment modules will need a Held state, therefore it does not need to exist only to call its parents method (using Super). However, if the EM needs to do something in addition to what the base class does, then the method can be added to the EM, the unique code can be added, and then the method can call its Super at the end of the method (or any other place depending on what is being done in the code).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While a method does not need to be added just to call the SUPER, if the FB is going to be inherited again (grandchild), then any method overridden by the grandchild will need to be added to the child and it's SUPER called, in order to allow the grandchild to call the base method of the original class.</p>
</div>
<h2 id="controlling-the-ems">Controlling the EMs</h2>
<p>From the Machine Module, when a transitional method (Acting State) of the state machine is called (Resetting), it is standard practice to call <code>Super^.Resetting()</code> at the end of the method. The code in the <code>Resetting()</code> method of the base class will then run. The code in <code>FB_PackML_BaseModule.Resetting()</code> will loop through all the Submodules and pass along the commands required in order to move the state machine of each Submodule into Idle. </p>
<p>If the programmer wishes to control the state machine of the EMs separately from the Machine Module, this can be done by not calling the <code>Super^.Resetting()</code> method. In this way the EM can be controlled independently of the MM. To be clear, this applies to all methods, in order for the EM to act independently of the MM or a higher-level Submodule, simply do not call the Super from the independent Submodule. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are discussing two different hierarchies here, both the MM/EM/Submodules, and the Base/Child/Grandchild classes. The call to the Super is within the hierarchy of the Base/Child/Grandchild class. The core code to advance the state machine forward is within the <code>FB_PackML_BaseModule</code>, therefore when making an EM/Submodule that has an independent state machine it is the call to <code>FB_PackML_BaseModule</code> (Base) that we don’t want to make. </p>
</div>
<p>The methods for the Primary or Waiting states do not contain any code in the base class. Therefore, all code to be processed must be placed in the method of the Machine Module or Equipment Module.</p>
<h2 id="monitoring-the-ems">Monitoring the EMs</h2>
<p>The <code>FB_PackML_BaseModule</code> has a method named <code>SubModuleMonitor()</code>, likewise there is an equivalent method for <code>ComponentMonitor()</code>. These methods are responsible for detecting when an EM or Component has an Alarm or Event that needs a response, such as an E-Stop or a controlled stop. Imagine the machine has an unwind with a sensor for the end of the roll. When the sensor detects the end of the roll, it will set the event to TRUE within the Component. The <code>ComponentMonitor()</code> method of the EM can then respond by issuing a Change State command of Suspend to itself in order to go to the Suspended state. The Machine Module will also be calling its <code>SubmoduleMonitor()</code> method and will detect that an EM has entered the Suspended state and then command all other EMs to also enter the Suspended state. This monitor and response will be covered again in more detail in the Alarm and Events document, but for now what is important to understand is that the code within the methods is isolated to a single purpose. There is no code for error detection within the waiting or acting states, and there is no code for issuing hardware commands in the error detection.</p>
<h2 id="giving-data-to-ems">Giving Data to EMs</h2>
<p>The Equipment Modules are going to need some configuration data that might be based on physical machine measurements, station configuration, or product specific values. It is best to configure the EM to use Properties if these values are being provided by an external source. These properties can be used in one of the following ways: directly provide each value through multiple properties, an instance of a structure that contains several values, a location for the EM to read its values from (such as a file or database location); or if the Machine Module has already retrieved the values from a file or database, then it can provide the property of the EM with a pointer or reference to where that data is available. For now it is important to start thinking about passing data between classes or functions blocks using properties and not through <code>VAR_INPUT</code> and <code>VAR_OUTPUT</code>.</p>
<h2 id="exchanging-data-between-ems">Exchanging data between EMs</h2>
<p>There are multiple ways for the EMs to communicate with each other. As mentioned above, the most direct way is by using properties. A property of one EM can be read by another EM, or by the Machine Module. If the Machine Module is set up to read specific properties from EMs, then it can have one method for reading a value, and another method for writing the value to the EMs that need that data. The problem with this is that this code in the Machine Module must be maintained to work with any changes in each EM, and the EM code becomes less portable. </p>
<p>Using some form of a pointer to reference the actual location of the data is both more efficient for the CPU and the Memory, it also creates code that is more portable. Think of it this way, instead of passing all the values from one EM to another and therefore creating a second copy of that data, we can simply pass a memory address to the other EM to let it know where to find the data. </p>
<p>This has multiple benefits: </p>
<ol>
<li>There is only one copy of the data, this uses less memory and if the data changes, then all EMs have access to the new values at the same time without having to be told the values changed.</li>
<li>When the structure of the data changes (new variables added), only the code that will use the new variables has to change,  the code that shares the data doesn’t need to. </li>
<li>One of the great benefits is portability, by passing the address of the data in a property, the EM can be easily reused and plugged in to other EMs, even within another project. </li>
</ol>
<details class="tip">
<summary>Interfaces</summary>
<p>One of the best ways to make use of passing addresses instead of data is by implementing Interfaces. Interface pointers (or simply Interfaces) provide several benefits, but the important parts for now are the structure of the data and the address where the data exists. When you define an interface, it is simply a blueprint of the structure or layout of the data. We formalize it (make it specific) by adding methods and properties to it, but in its simplest form it’s just an overlay or a map of how the code should interpret the data, you can think of it as the instructions on how to use the data. </p>
<p>The second part of an Interface comes into play when we use it. This is when we assign an instance of an interface to a memory address. This is no different that any other variable declaration. In its basic form, a variable is a name given to a location in memory that stores a value. An instance of an interface is still a name given to a location in memory that stores a value, but in this case the value is not simply an integer or structure, but instead is a more complex data type that needs some custom instructions on how to use it. Those instructions are contained within the methods and properties of the Interfaces implementation. </p>
<p>Taking things one step further, each instance of the interface creates its own set of those instructions. While the names of the methods and properties are defined in the generic interface, the actual instructions are left to the specific implementation where the interface is used. For those new to OOP and Interfaces this can be a bit overwhelming, the labs will help explain things in a more step by step process. For now, one great example of this is the Homing routine used by the SPT Motion Control library. The <code>FB_BasicAxis</code> has a default homing routine built into the block, but we also have the option to define a homing sequence of our own design and then use an Interface to ‘point’ the <code>FB_BasicAxis</code> to our homing sequence and use the code there as the homing routine instead of the default. </p>
</details>
<details class="tip">
<summary>Observer Pattern</summary>
<p>A specific design pattern exists for our use case of sharing data between modules. Although the cyclic nature of the PLC provides a way to have some of this functionality without fully implementing the pattern, it still provides us with a well-recognized coding practice. The Observer pattern is typically used in PC programming when a piece of code (a class) needs to receive updated information from another class when the data changes. The full implementation of the Observer pattern allows for a class to connect and disconnect at run time. A simple example of this would be a Bluetooth client for a weather station. Imagine having a weather station that allows you to connect via Bluetooth. Due to the limited range of Bluetooth you will not always be connected to it and therefore there is no need for it to send updates. So, when the Bluetooth connection is established, the client will register with the weather station. The station is known as the Observable, and the phone would be the Observer. Once the Observer is registered to the Observable, the Observable will send notifications to the Observer(s). It is possible for the Observable to send the new data, or to simply send the notification and let the Observer handle retrieving the new data. </p>
<p>Within the SPT Framework we partially implement this when we register Submodules and Components to a Module in the <code>Initialize()</code> method. Each Submodule or Component is an Observer of the MM or EM that it is registered to, and the MM and EMs are the Observables. The code in the base of the Framework adds each EM to the array <code>ipSubModules</code>. We can then use this array to loop through all of the Submodules (Observers) and send them commands or notify them of a change at the same time. The true Observer pattern allows for Observers to come and go, but in this use case we are not expecting any of the EMs to be detachable from the overall control of the machine. If this is a feature that is needed, it can be added by extending the base class to suit your needs.</p>
</details>
<h2 id="exchanging-data-with-mms-on-other-plcs">Exchanging data with MMs on other PLCs</h2>
<p>The PackML standard uses PackTags to define a common set of Command, Status, and Admin structures. The idea is to allow multiple different companies to build a machine in their own way, but then provide a standard data format by which they will be able to exchange information. It was previously mentioned that a machine in a production line could stop and then need to transmit that status upstream for other machines to not send product downstream, and to accurately log why they stopped. By populating the PackTags the data can be made available to other Machine Modules that will allow them an access point to both send commands and read status information from another machine, while keeping the internal proprietary control code abstracted and isolated from other companies.</p>
<h2 id="components-of-the-mm">Components of the MM</h2>
<p>Components in general are the building blocks that allow us to make connections between the State Machine and anything that is outside of the PLC. Whether it’s a cylinder, an axis, a stack light, or something non-hardware like a database. The simplest implementation of the SPT Framework would be a Machine Module with a single component, and this will be one of the labs we do early on. Components do not have a state machine defined by the standard, but within the SPT Framework they must extend the <code>FB_ComponentBase</code>. This allows them to be a part of the Framework and provides the minimal <code>CyclicLogic()</code> and <code>Initialize()</code> methods that are necessary. Beyond that the commands, status, and configuration of a component are up to the programmer to implement as needed.</p>
<h2 id="equipment-modules">Equipment Modules</h2>
<p>EMs are defined by their mechanical and functional dependencies. It would typically be the way we group a machine. A simple machine might have an Unwind, a Process and an Outfeed. Each of these could be an Equipment Module. But what if the process station is 2 axes, or has a cylinder before the axis? Then it’s possible that the process station EM could have Submodules, or each of these could be an EM of the Machine Module. How do you decide on architecture? The effective solution is the one that considers the state machine needs of the EMs. If all of the stations can and should follow the same state machine, then they could possibly be implemented as Components of a single EM. But if there could be a need for one of them to be in a different state or mode then it should be placed within its own EM. Another consideration is Portability. If there is a possibility that another machine design will need an independent EM, then some thought should be given to how the EM design choices will impact that design. If one machine had a station with a cylinder and an axis that could function under the same state machine, but another machine would need them to be independently controlled, it might make sense to separate them into their own EMs. When they are working together under one state machine, they can both be controlled by commands from the MM.</p>
<details class="question" open="open">
<summary>Does the component need its own state machine?</summary>
<p>A component follows the commands of the EM that it is defined within. These commands are driven by the EMs state machine. For example, we might extend a cylinder in <code>Production.Starting</code>, monitor its position in <code>Production.Execute</code>, and retract it in <code>Production.Completing</code>. If another component will always operate within the same state machine as this component, then we could consider placing them both within the same EM. For example, 2 cylinders that operate on the same mechanical assembly. There is no need to look through the components of the machine and try to find ways to group them together, but instead we should consider when separation is necessary and advantageous. It could be that a component has a unique process that will require it to have its own state machine that is separate from any other on the machine. It is possible that a heating component will need to preheat before the other EMs can go into Production mode. By placing the heating component in its own EM, its mode and state can be completely controlled by its own internal state machine while the other EMs remain in <code>Production.Idle</code>, <code>Production.Starting</code>, or any other mode and state.</p>
</details>
<details class="question" open="open">
<summary>Does the component follow the state machine of another component?</summary>
<p>There will be components that follow the same state machine and always work together. Some of these will have mechanical connections that force them to work together, while others will simply need to interact synchronously to achieve the desired outcome. While these components can be placed within the same EM it is important to consider how these components will be controlled. If we have a clamp that is activated by a cylinder, then that clamp could be a component of an EM. If there is a long bar with a clamp and cylinder at each end then these two will be connected mechanically and could therefore be designed as a dual cylinder component within an EM, because we should never move one cylinder without moving the other. But what if there is no mechanical connection? What if we have 4 clamps on each side of a table and we want the recipe to decide which clamps to use based on the size of the part? Do we want to control all clamps with a single command, or do we want the option to open and close each one independently? By answering these questions, we can start to see how some components will need to be grouped together, while others must be separated as either individual components or possibly as individual EMs.</p>
</details>
<details class="question" open="open">
<summary>Will the component or EM need to change modes independently?</summary>
<p>In addition to a separate state machine, it could also be that a component has need to change modes separately from another component. While components might generally operate together, it could be that in a special case that a component needs to change modes to perform a unique function. In this case it would be suggested to create a separate EM for this component.</p>
</details>
<h2 id="submodules">SubModules</h2>
<details class="question" open="open">
<summary>When are submodules needed?</summary>
<p>While all EMs are programmatically Submodules of the MM, there is the possibility for an EM to have a Submodule, and for that Submodule to have a Submodule. While these more complex Submodules are possible there are few times when they are needed. The idea of being able to have independent state machines at this many levels requires some planning. Typically, the use case for this is when two EMs are serving the same purpose, but only one is being used at any given time. For example, if a machine has two Unwind EMs that it will alternate between, then a Supervisory EM for the Unwinds could hold two instances of an Unwind EM, where one is in production and feeding material into the machine, and the other is in manual while the material roll is being replaced. </p>
<p>It could also be that you want to group EMs together for the purpose of programmatically isolating them from other EMs. When hot connect groups are used, it could be that all those EMs are grouped together under one larger EM for the purpose of enabling and disabling the hot connect group. It could also be that on a more modular machine design, a group of EMs can be replaced with a different group of EMs depending on the product. This could also be a use case for a group of EMs and therefore create an easier way to integrate that single larger EM into the remainder of the machine.</p>
</details>
<h2 id="components">Components</h2>
<p>Components are the way in which we make a connection between the PLC and anything outside of the PLC, whether it be a Virtual or Real Axis, a cylinder, or a database. We use components to receive commands from the control code and then manage the device of the component. It is important to understand that a component does not have to be used within the PackML state machine, or within the SPT Framework. A component should be able to exist on its own within any project. Ideally components can be declared within any project and reused as needed.</p>
<h2 id="setting-values-in-a-component">Setting values in a component</h2>
<p>Using properties and parameters we can configure a component for a specific use case. This could be the number of cylinders within the component, the home position of an axis, or the recipe value for the temperature of a heating element. It is preferable to not have any literal values within the component and instead set those values from outside using either parameters or the control code.  </p>
<p><strong><em>Exchanging data between components</em></strong><br />
When a component needs to send or receive a value it can be handled by the <code>CyclicLogic()</code> method of the EM that it is declared within. The process and options are no different than how the EMs exchange data with each other.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>